{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/arca/lusopedia", "destination": "/api/lusopedia" },
    { "source": "/arca/lusopedia/novo", "destination": "/index.html" },
    { "source": "/arca/lusopedia/:slug", "destination": "/api/lusopedia?slug=:slug" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
